* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f8f8f8;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.card .title {
  color: #fff;
  position: relative;
  transform: translate(20px, 52px);
  z-index: 2;
}
.card i {
  position: absolute;
  top: 40px;
  left: -15px;
  width: 280px;
  height: 50px;
  background: #af43f1;
  border-radius: 30px 30px 30px 0px;
}
.card i::before {
  content: "";
  position: absolute;
  top: 50px;
  width: 15px;
  height: 30px;
  background: #8045c6;
  border-radius: 20px 0px 0px 20px;
  z-index: 2;
}
.card i::after {
  content: "";
  position: absolute;
  top: 50px;
  width: 15px;
  height: 15px;
  background: #af43f1;
  z-index: 1;
}

/*# sourceMappingURL=style.css.map */
